spring.cloud.function.definition=producerFunction
spring.cloud.gcp.project-id=springcf-348721
spring.cloud.gcp.credentials.location=file:C://Users//banua//Downloads//application_default_credentials.json
spring.cloud.stream.bindings.sendMessageToTopicOne-out-0.destination=VehicleInfo

pubsub.topic=projects/springcf-348721/topics/vehicletopic


